#server.port=${METAMAP_SERVICE_PORT:8088} se usa cuando se levantan los servicio sin docker
#DISALIST = DISEASE AVAILABLE LIST
server.port=${DISALIST_SERVICE_PORT:8080}

my.service.name = ${DISALIST_SERVICE_NAME:DISEASES AVAILABLE LIST API REST}
my.service.code = ${DISALIST_SERVICE_CODE:SE010}
default_options = -y -R 
#SNOMEDCT_US
my.service.authorization.name = ${SERVICE_AUTHORIZATION_NAME:auth-client}
my.service.authorization.url = ${SERVICE_AUTHORIZATION_URL:http://localhost:3000/api/authorization}
my.service.authorization.path = ${SERVICE_AUTHORIZATION_PATH:/token}

my.service.rest.request.mapping.general.url = ${DISALIST_SERVICE_REST_REQUEST_MAPPING_GENERAL_URL:/api/diseases_list}
my.service.rest.request.mapping.filter.path = ${DISALIST_SERVICE_REST_REQUEST_MAPPING_FILTER_PATH:/get}

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = ${AD_DB_DATASOURCE_URL:jdbc:mysql://localhost:3306/adsdb?autoReconnect=true&useSSL=false}
spring.datasource.username = ${AD_DB_MYSQL_USER:ad_usr}
spring.datasource.password = ${AD_DB_MYSQL_PASSWORD:adNewPwd2017}

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto = validation

# ===============================
# = FEIGN NETFLIX
# ===============================
#CLAVE PARA QUE FUNCIONE FEIGN
hystrix.command.default.execution.timeout.enabled = false

# ===============================
# = JSON Web Token
# ===============================
jwt.header = ${JWT_HEADER:DISNET_Authorization}
jwt.secret = ${JWT_SECRET:d15n3t_53cr3t_1d}
jwt.expiration = ${JWT_EXPIRATION:604800}
jwt.route.authentication.path = ${JWT_AUTH_PATH:auth}
jwt.route.authentication.refresh = ${JWT_AUTH_REFRESH:refresh}

jwt.claims.name.token = ${JWT_CLAIMS_NAME_TOKEN:token}
jwt.claims.name.api_code = ${JWT_CLAIMS_NAME_API_CODE:api_code}
jwt.claims.name.request = ${JWT_CLAIMS_NAME_REQUEST:request}
jwt.claims.name.url = ${JWT_CLAIMS_NAME_URL:url}

# ===============================
# = Error control
# ===============================
my.service.error_code = ${DISALIST_SERVICE_ERROR_CODE:07}
disnet.general.error_code = ${DISNET_GENERAL_ERROR_CODE:DNERR_}
